<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Página Pessoal</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Rafaella Reder</h1>
    <p>Compartilhando meus interesses pessoais!</p>
    <nav>
      <ul>
        <li><a href="#filme">Filme que Vi</a></li>
        <li><a href="#livro">Livro que Li</a></li>
        <li><a href="#sobre">Sobre Mim</a></li>
      </ul>
    </nav>
  </header>

  <section id="filme" class="card">
    <h2>Filme que Vi</h2>
    <h3><a href="A Forja - O Poder da Transformação _ Trailer Dublado.mp4" target="_blank">A Forja (2024)</a></h3>
    <div class="content">
      <iframe width="360" height="215" src="A Forja - O Poder da Transformação _ Trailer Dublado.mp4" allowfullscreen></iframe>
      <p> É um filme que mostra que quando Deus não é nossa prioridade e nem obedecemos sua vontade,nós vivemos uma vida sem propósito certo, mas quando obedecemos sua vontade temos um propósito que Ele nos preparou, a salvação a salvar outras pessoas.</p>
    </div>
  </section>

  <section id="livro" class="card">
    <h2>Livro que Li</h2>
    <div class="content">
      <img src="livro.jpg" alt="Capa do livro Bíblia">
      <div>
        <h3><a href="#"> Bíblia Sagrada</a></h3>
        <p>Este livro mostra o início de tudo, como Deus criou o mundo e nos criou, e ele mostra a importância de priorizar aquilo que realmente importa que é Jesus.</p>
        <p>O que mais me impressiona nesse livro é que ele tem a resposta para todas as nossas dores, e mesmo sabendo que somos pessoas falhas e pecadores, Deus ainda nos deu a oportunidade de salvação e este livro como guia para a salvação.</p>
        <p>É um livro que transformou minha vida e certeza que irá trasnformar a vida de outras pessoas que lerem esse livro!</p>
      </div>
    </div>
  </section>

  <section id="sobre" class="card">
    <h2>Sobre Mim</h2>
    <div class="content coluna">
      <img src="perfil.jpg.jpg" alt="Foto de Rafaella Reder" class="foto-perfil">
      <p>Oiê, meu nome é Rafaella, sou uma pessoa que ama estudar, que está focada em ter uma vida melhor através dos estudos e acredito no meu potencial para isso, amo informática desde sempre e amo escrever códigos e me estressar bastante.</p>
      
      <div class="icones">
  <a href="https://www.instagram.com/eurafaellareder/" target="_blank">
    <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram">
  </a>
  <a href="https://github.com/Rafaella394" target="_blank">
    <img src="https://img.icons8.com/fluency/48/000000/github.png" alt="GitHub">
  </a>
</div>
 </section>
</body>
</html>

